<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2fbd58f786465baac7d84e25d8a42b" Name="Diagram1">
        <EntityTypeShape EntityType="ventas001DModel.Categoria" Width="1.5" PointX="1.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ventas001DModel.Marca" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ventas001DModel.Producto" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>